<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBAH MART</title>
    <h1 style="text-align: center;"> SUBAH MART</h1>
    <style>
        form{
            text-align: center;
            font-size: large;
        }
    </style>
</head>
<body style="background-color: powderblue;">
    <hr />
    <h4 style="text-align: center;">SIGN UP</h4>
    <br />
    <form action="/action_page.php" method="post">
        <label for="fname">First name</label>
        <br />
        <input type="text" id="fname" class="fname">
        <br/>
        <label for="lname"> Last name</label>
        <br />
        <input type="text" id="lname" class="lname">
        <br />
        <label for="number">  Enter Your Number </label>
        <br />
        <input type="number" id="number" class="number">
        <br />
        <label for="password">Create your password</label>
        <br />
        <input type="password" id="password" class="password">
        <br/>
        <br />
        <label for="signup"> 
            <a href="/page.html">SIGNUP</a>
            <input type="button">
        </label>

        <br />

    </form>
    <br />

    
</body>
</html>
